# spring-primefaces

atlwork-components/: pom.xml
atlwork-components/bom-atlwork-components/: pom.xml
atlwork-components/comp1/: pom.xml
atlwork-components/comp2/: pom.xml
atlwork-components/comp3/: pom.xml
atlwork-components/comp4/: pom.xml
atlwork-config/: pom.xml
atlwork-webapp/: pom.xml
atlwork-webapp/src/main/java/fr/atlwork/app/: Initializer.java  MainApplication.java
atlwork-webapp/src/main/resources/: application.properties  messages.properties
atlwork-webapp/src/main/webapp/: home.xhtml  index.html
atlwork-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
atlwork-webapp/src/main/webapp/pages/: page1.xhtml  page2.xhtml  page3.xhtml  page4.xhtml
