<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.atlwork.app</groupId>
		<artifactId>atlwork-config</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>atlwork-components</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<profiles>
		<profile>
			<id>comp1</id>
			<modules>
				<module>comp1</module>
				<module>bom-atlwork-components</module>
			</modules>
		</profile>
		<profile>
			<id>comp2</id>
			<modules>
				<module>comp2</module>
				<module>bom-atlwork-components</module>
			</modules>
		</profile>
		<profile>
			<id>comp3</id>
			<modules>
				<module>comp3</module>
				<module>bom-atlwork-components</module>
			</modules>
		</profile>
		<profile>
			<id>comp4</id>
			<modules>
				<module>comp4</module>
				<module>bom-atlwork-components</module>
			</modules>
		</profile>
		<profile>
			<id>All</id>
			<modules>
				<module>comp1</module>
				<module>comp2</module>
				<module>comp3</module>
				<module>comp4</module>
				<module>bom-atlwork-components</module>
			</modules>
		</profile>
	</profiles>

</project>